stages:
    - test
    - deploy

rspec-coverage:
    stage: test
    script:
        - echo "doing the tests"

manual-blocker:
    stage: test
    when: manual
    script:
        - echo "doing this because someone said so"

wrap-up:
    stage: deploy
    needs:
        - manual-blocker
    script:
        - echo "Finishing the pipeline"
